<!DOCTYPE html>
<html>
    <title> The Unofficial PSHS Reviewer </title>
    <link href='https://fonts.googleapis.com/css?family=M PLUS 1' rel='stylesheet'>
 <style>
     .header{
         color: white;
         background-color:#1177d1;
         text-align:center;
         font-family:'M PLUS 1';
         font-size: 40px;
         margin-left: auto;
         margin-right: auto;
         width: 100%;
         border-spacing: 20px;
         border-collapse: separate;
     }
     img{
         display:block;
         float:top;
         margin-left: auto; 
         margin-right: auto;
        
     }
 </style>
    <body style="background-color: lightblue;">
    
        <table class="header" >
           <tr>
               <td> 
                <img src="clc.png" class="img">
            </td>
           </tr>
           <tr>
               &nbsp
           </tr>
          
            <tr>
             <br>
                <td>
                    
                    THE PSHS REVIEWER
                

                </td>
            </tr>
        </table>
    <nav> 
        <a href=" https://youtube.com">
    </nav>

    </body>
</html>
